launch_status failed=1 1661427247000000000
launch_status broken=0 1661427247000000000
launch_status passed=5 1661427247000000000
launch_status skipped=0 1661427247000000000
launch_status unknown=0 1661427247000000000
launch_time duration=388813 1661427247000000000
launch_time min_duration=22697 1661427247000000000
launch_time max_duration=90308 1661427247000000000
launch_time sum_duration=309351 1661427247000000000
launch_problems product_defects=1 1661427247000000000
launch_retries retries=0 1661427247000000000
launch_retries run=6 1661427247000000000
